@import '../../styles/styleguide.scss';



@media only screen and (min-width:900px){
 
    .checkout-container{
        grid-template-columns: 3fr 2fr;
    }

    .btn-checkout-zulu{
        width:80%;
    }
    input{
        width:40%;
    }
}



@media only screen and (max-width:900px){
    .checkout-container{
        grid-template-columns: 1fr;
    }

    .btn-checkout-zulu{
        width:100%;
    }

    input{
        width:100%;
        margin-bottom: 10px;
    }

}

.Checkout{
    width:100%;
    margin-bottom: 50px;

    .heading{
        margin: 50px 0 30px 0;
    }

    
    .checkout-container{
        width:100%;
        // border:1px solid red;
        display: grid;

        .contact-info, .shopping-cart{
            // border:1px solid red;
            width:100%;
        }

        .contact-info{
            h3{
                font-size: 24px;
                margin-bottom: 25px;
            }

            input{
                height:48px;
                margin-right: 10px;
                font-size: 13px;
                border:1px solid $primary;
                padding: 0 15px;
            }

            .btn-checkout-zulu{
                background: $primary;
                color: white;
                margin-top: 40px;
                padding: 1.5em 3em;
                border:none;
                cursor: pointer;
                // font-size: 14px;
                font-weight: bold;
            }
        }

        .shopping-cart{
            // border:1px solid red;
            padding: 10px 30px; 
            background: $secondary;

            h3{
                font-size: 24px;
                margin-bottom: 25px;
            }

            .list{
                .checkout-list--item{
                    width:100%;
                    border-top:1px solid rgb(222, 225, 226);
                    margin-bottom:15px; 
                    height: 100px;

                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    .img--info,.price--info{
                        width:100%;
                        // border:1px solid red;
                    }

                    .img--info{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-column-gap: 10px;

                        div{
                            width:100%;
                            height: 100%;
                            padding: 30% 0;
                            
                            p{
                                margin: 0;
                                line-height: 24px;
                                font-size: 14px;
                            }

                            .name{
                                line-height: 16px;
                                
                            }
                            .sku{
                                color: $grey
                            }
                        }
                    }

                    .price--info{

                        p{
                            
                            float: right;
                        }
                    }
                }
            }

            .value{
                margin: 25px 0;
                float: right;
                p,span{
                    margin: 0;
                    line-height:24px;
                    // border:1px solid red;
                }
            }
        }
    
    }
}